APP_NAME="Node Rest Api"
APP_URL=http://localhost:8888
APP_VERSION=v1
APP_DEBUG=true

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

VERIFICATION_URL=http://localhost:8888/auth/verification
PASSWORD_RESET_URL=http://localhost:8888/auth/password

MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="Node Rest Api"

JWT_SECRET=
